{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "func",
            "command": "host start",
            "label": "func: start FunctionProject",
            "problemMatcher": "$func-watch",
            "isBackground": true,
            "dependsOn": [
                "npm install FunctionProject"
            ],
            "options": {
                "cwd": "${workspaceFolder}/FunctionProject"
            }
        },
        {
            "type": "shell",
            "label": "npm install FunctionProject",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/FunctionProject"
            }
        },
        {
            "type": "shell",
            "label": "npm prune FunctionProject",
            "command": "npm prune --production",
            "options": {
                "cwd": "${workspaceFolder}/FunctionProject"
            }
        },
        {
            "type": "func",
            "command": "host start",
            "label": "func: start FunctionProjectMemoization",
            "problemMatcher": "$func-watch",
            "isBackground": true,
            "dependsOn": [
                "npm install FunctionProjectMemoization"
            ],
            "options": {
                "cwd": "${workspaceFolder}/FunctionProjectMemoization"
            }
        },
        {
            "type": "shell",
            "label": "npm install FunctionProjectMemoization",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/FunctionProjectMemoization"
            }
        },
        {
            "type": "shell",
            "label": "npm prune FunctionProjectMemoization",
            "command": "npm prune --production",
            "options": {
                "cwd": "${workspaceFolder}/FunctionProjectMemoization"
            }
        }
    ]
}